
FC:\Users\odrog\Source\Repos\SIA\SIA\Application.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\ButonStyle.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\ButonStyle1.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\cbStyle.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\DataGridHeaderStyle.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\MsgStyle.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\SBDiccionario.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\StyleCanvas.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\TextBlockStyle.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\MainWindow.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\TextBlockStyle1.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\TextBox.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\UBodegas.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\UClientes.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\UInventario.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\uMantenciones.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\UProduccion.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\UProductos.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\uProveedores.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\uValidador.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\UVentas.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\WDetalleBodega.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\WDetalleInventario.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\WGastos.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\Window1.xaml;;
FC:\Users\odrog\Source\Repos\SIA\SIA\WVentas.xaml;;

